WPF/ACT3/ACT_3BIS_AdrienB/MainWindow.xaml

<Window x:Class="ACT_3BIS_AdrienB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3BIS_AdrienB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#C14444" Margin="10">

        <GroupBox Header="TYPE DE LOGEMENT" FontWeight="Bold" Foreground="White" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" 
                  Margin="10,10,0,0">
            <StackPanel>
                <RadioButton Content="CHALET" GroupName="Logement" Margin="5"/>
                <RadioButton Content="TENTE" GroupName="Logement" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="CARACTERISTIQUES DU SEJOUR" FontWeight="Bold" Foreground="White" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="200" 
                  Margin="0,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nbre de Personnes (entre 1 et 6):" Foreground="White" 
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="nbrePersonnes" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Date d'arrivée :" Foreground="White" 
                           Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <DatePicker Name="dateArrivee" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Date de sortie :" Foreground="White" 
                           Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <DatePicker Name="dateSortie" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <Button Name="btnCalculerDuree" Content="DUREE SORTIE" 
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
            </Grid>
        </GroupBox>

        <CheckBox Name="cbReservation" Content="RESERVATION" FontWeight="Bold" 
                  Foreground="White" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <GroupBox Header="RESULTATS" FontWeight="Bold" Foreground="White" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="350" Height="100" 
                  Margin="10,0,0,10">
            <StackPanel>
                <TextBlock Text="Prix à Payer :" Foreground="White" Margin="5"/>
                <TextBlock Name="prixAPayer" Foreground="White" Margin="5"/>
                <TextBlock Text="Nombre de semaines :" Foreground="White" Margin="5"/>
                <TextBlock Name="nbSemaines" Foreground="White" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Button Name="btnCalculer" Content="CALCULER" Width="80" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10"/>
        <Button Name="btnInit" Content="INIT" Width="80" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>

    </Grid>
</Window>
