WPF/ACT3/ACT_3BIS_AdrienB/MainWindow.xaml

<Window x:Class="ACT_3BIS_AdrienB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3BIS_AdrienB"
        mc:Ignorable="d"
        Title="ACT3_Bis_AdrienBrahy" Height="325" Width="600">
    <Grid Background="#dcb7ed" Margin="10">
        <GroupBox Header="TYPE DE LOGEMENT" FontWeight="Bold" Foreground="#561459" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="125" Margin="10,10,0,0">
            <StackPanel HorizontalAlignment="Center">
                <RadioButton x:Name="chxChalet" Content="CHALET" GroupName="Logement" Margin="5,20" Foreground="#961b9c" />
                <RadioButton x:Name="chxTente" Content="TENTE" GroupName="Logement" Margin="5,10" Foreground="#961b9c" />
            </StackPanel>
        </GroupBox>

        <CheckBox x:Name="Reservation" Content="RESERVATION" FontWeight="Bold" Foreground="#961b9c" Margin="25,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <GroupBox Header="CARACTERISTIQUES DU SEJOUR" FontWeight="Bold" Foreground="#561459" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="150" Margin="0,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nbre de Personnes (entre 1 et 6):" Foreground="#561459" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="nbrePersonnes" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="#961b9c"/>

                <TextBlock Text="Date d'arrivée :" Foreground="#561459" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="dateArrivee" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="#961b9c"/>

                <TextBlock Text="Date de sortie :" Foreground="#561459" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="dateSortie" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="#961b9c"/>

                <Button x:Name="btnCalculerDuree" Content="DUREE SORTIE (Durée en semaines)" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Foreground="#961b9c"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="RESULTATS" FontWeight="Bold" Foreground="#561459" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="350" Height="100" Margin="10,0,0,10">
            <Grid>
                <TextBlock x:Name="prixAPayer" Text="Prix à Payer :" Foreground="#561459" Margin="5,25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="nbSemaines" Text="Nombre de semaines :" Foreground="#561459" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnCalculer" Content="CALCULER" Width="200" Height="40" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60" Foreground="#961b9c"/>
        <Button x:Name="btnInit" Content="INIT" Width="200" Height="40" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Foreground="#961b9c"/>

    </Grid>
</Window>
