WPF/ACT1/act1_AdrienBrahy_Ex1/MainWindow.xaml

<Window x:Class="act1_AdrienBrahy_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:act1_AdrienBrahy_Ex1"
        mc:Ignorable="d"
        Title="ACT1 EX1 AdrienBrahy" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button Content="Button1" Height="100"></Button>
            <Button Content="Button2" Height="100"></Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Top" DockPanel.Dock="Top" Height="30"/>
            <Button Content="Bottom"  DockPanel.Dock="Bottom" Height="30"/>
            <Button Content="Left" DockPanel.Dock="Right" Width="30"/>
            <Button Content="Right"  DockPanel.Dock="Left" Width="30"/>
            <Button Content="Direction"/>
        </DockPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" MaxWidth="250px" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Test button 1"/>
            <Button Content="Test button 1"/>
            <Button Content="Test button 1"/>
            <Button Content="Test button 1" Height="40"/>
            <Button Content="Test button 1"/>
            <Button Content="Test button 1"/>
        </WrapPanel>

        <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,200" >
            <Ellipse Fill="Black" Width="200" Height="200"/>
            <Ellipse Fill="Yellow" Width="150" Height="150" Canvas.Left="25" Canvas.Top="25"/>
            <Ellipse Fill="Red" Width="100" Height="100" Canvas.Left="50" Canvas.Top="50"/>
        </Canvas>
    </Grid>
</Window>
